<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaquerries.css" />
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Trinity Chauke</div>
        <div>
            <ul class="nav-links">
                <li> <a href="#about">About</a></li>
                <li> <a href="#experience">Experience</a></li>
                <li> <a href="#projects">Projects</a></li>
                <li> <a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo" >Trinity Chauke</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu-links">
            <li> <a href="#about" onclick="toggleMenu()">About</a></li>
            <li> <a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li> <a href="#projects" onclick="toggleMenu()"></a></li>
            <li> <a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
    </div>

    </nav>
    <section id="profile">
        <div class="section_pic-container">
            <img src="Trinity_Chauke_Profile_Pic1.png" alt="Trinity Chauke Profile Pic" style="border-radius: 50%; padding: 5vh; ">
        </div>

        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="tittle">Trinity Katekani Chauke</h1>
            <p class="section__text__p2">Software Developer</p>

            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('Trinity-Katekani-Chauke-FlowCV-Resume-20231121.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="linkedin image.png" alt="My LinkedIn Profile" class="icon" onclick="location.href='https://linkedin.com/in/trinity-chauke-13317b211'">
                <img src="github image.png" alt="My Github Profile" class="icon" onclick="location.href='https://github.com/TKC-pixel'">
            </div>
        </div>
        
    </section>
    <section id="about">
    <br/>
    <br/>
    <br/>
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="tittle">About me</h1>
        <div class="section-container">
            <div class="section_pic-container">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <br/>
                        <br/>
                        <br/>
                        <img src="icons8-education-30.png" alt="Education" class="icon">
                        <h3>Education</h3>
                        <p>National Senior Certificate <br/>Protea Glen Secondary School | 2018 - 2022 <br/> <br/>Business Information Technology <br/>University Of Johannesburg | 2023 - 2025</p>
                    </div>
                </div>
                <div class="text-container">
                    <p> <br/>I am a second-year student at the University of Johannesburg pursuing Business Information Technology qualification. My primary focus is on coding, encompassing both software and web development. I find joy in tackling the dynamic challenges presented by programming, constantly seeking to enhance my skills and stay abreast of industry advancements. Engaging in practical projects, both independently and collaboratively, I apply theoretical knowledge to real-world scenarios. Beyond academics, I am a team-oriented individual with strong communication skills, emphasizing collaboration for innovative outcomes. As I progress in my studies, I am eager to contribute meaningfully to the ever-evolving intersection of business and technology, building both a solid technical foundation and valuable soft skills for the professional realm. If you share an interest in coding, technology, or the fusion of business and IT, I'd love to connect and explore the exciting possibilities ahead.</p>
                </div>
            </div>
        
        </div>
    </section>
    <section id="experience">
        <br/>
        <br/>
        <br/>
        <p class="section__text__p1">Explore My</p>
        <h1 class="tittle">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <br/>
                    <br/>
                    <br/>
                    <h2 class="experience-sub-tittle">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                        <img src="checked.png" alt="Experience icon" class="icon">
                    <div>
                        <h3>HTML</h3>
                        <p>Basic</p>
                        </article>
                        <article>
                            <img src="checked.png" alt="Experience icon" class="icon">
                        <div>
                            <h3>CSS</h3>
                            <p>Basic</p>
                            </article>
                            <article>
                                <img src="checked.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Javascript</h3>
                                <p>Basic</p>
                                </article>
                                <article>

                                <br/>
                                <br/>                                    <div class="details-container">
                                        <h2 class="experience-sub-tittle">Backend Development</h2>
                                        <div class="article-container">
                                            <article>
                                            <img src="checked.png" alt="Experience icon" class="icon">
                                        <div>
                                            <h3>C# .NET</h3>
                                            <p>Basic</p>
                                            </article>
                                            <article>
                                                <img src="checked.png" alt="Experience icon" class="icon">
                                            <div>
                                                <h3>Python</h3>
                                                <p>Basic</p>
                                                </article>
                                                <article>
                                                    <img src="checked.png" alt="Experience icon" class="icon">
                                                <div>
                                                    <h3>Git</h3>
                                                    <p>Basic</p>
                                                    </article>
                                                    <article>                                    

                        
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <section id="contact">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="tittle">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <br/>
                <br/>
                <br/>
                <img src="email.png" alt="email icon" class="icon contact-icon">
                <p><a href="mailto:trinitychauke1209@gmail.com">trinitychauke1209@gmail.com</a></p>
                <br/>
                <img src="linkedin.png" alt="linkedin icon" class="icon contact-icon">
                <p><a href="https://linkedin.com/in/trinity-chauke-13317b211">trinity-chauke.com</a></p>

            </div>
        </div>
    </section>

    <script src="script.js"></script>   
</body>
</html> 